#Fri Aug 07 07:34:07 BST 2020
excludes=
javac.deprecation=false
jlink.additionalparam=
build.test.results.dir=${build.dir}/test/results
javac.external.vm=true
jlink.additionalmodules=
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
javac.test.modulepath=${javac.modulepath}
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=${javac.classpath}
javac.target=1.8
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.html5=false
javac.processormodulepath=
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
run.modulepath=${javac.modulepath}
main.class=uk.ac.tees.linkedlistica.LinkedListICA
dist.jar=${dist.dir}/LinkedListICA.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
dist.archive.excludes=
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.encoding=${source.encoding}
javadoc.splitindex=true
javac.source=1.8
javac.modulepath=
application.vendor=saul
junit.selected.version=4
debug.classpath=${run.classpath}
run.jvmargs=
run.test.modulepath=${javac.test.modulepath}
build.generated.dir=${build.dir}/generated
jar.compress=false
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javadoc.private=false
debug.test.modulepath=${run.test.modulepath}
annotation.processing.run.all.processors=true
application.title=LinkedListICA
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
jlink.launcher=true
dist.jlink.output=${dist.jlink.dir}/LinkedListICA
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
debug.modulepath=${run.modulepath}
mkdist.disabled=false
endorsed.classpath=
javac.classpath=
annotation.processing.enabled.in.editor=false
dist.jlink.dir=${dist.dir}/jlink
build.generated.sources.dir=${build.dir}/generated-sources
jlink.launcher.name=LinkedListICA
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
